{
  "name": "csais-course-project",
  "version": "1.0.0",
  "description": "Курсовой проект приложения для оптимизации процессов контроля посещаемости студентов «Информационная система посещаемости учащихся колледжа. ИСПУК»",
  "main": "index.js",
  "scripts": {
    "start": "run.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}